# General settings
# time is represented in 24hr military time hhmm
[general]
time = 0745


# For each api choose a integer to represent the order you wish
# to see it displayed. If you do not wish to see it displayed,
# set the api name equal to -1
[api_url]
newsurl = 
sportsurl = -1
weatherapi = -1
schoolapi = -1


[api_order]
newsapi = 1
sportsapi = 2
weatherapi = 5
schoolapi = 3


# API Specific settings
[newsapi]
num_stories = 5
[sportsapi]
num_stories = 3
[weatherapi]
num_stories = 1
[schoolapi]
num_stories = 2
