# General settings
# time is represented in 24hr military time hhmm
[general]
time = 0745


# For each api choose a integer to represent the order you wish
# to see it displayed. If you do not wish to see it displayed,
# set the api name equal to -1
[api_order]
newsapi = 1

# API Specific settings
[newsapi]
num_stories = 5